FROM node:22.12.0 AS build

WORKDIR /usr/src/app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci

# Copy application source
COPY . .
COPY .env .env

# Ensure the images directory exists
RUN mkdir -p /usr/src/app/assets/images

# Build the application
RUN npm run build

# Production image
FROM node:22.12.0-alpine

WORKDIR /usr/src/app

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm ci --only=production

# Copy built application from build stage
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/package*.json ./
COPY --from=build /usr/src/app/.env ./
# COPY --from=build /usr/src/app/assets ./assets

# Set environment to production
ENV NODE_ENV production

EXPOSE 3000

# Use production startup command
CMD ["node", "dist/main"]